# test001
test001 = 测试常量
#视频
video = flv,mp4
#文件
file = doc,docx,xlsx,xls,ppt,pptx 


#########CDN文件文件预览
#防盗链超时时间 秒
antiStealLink.timeOut=7200
#防盗链秘钥
antiStealLink.key=FastDFS1234Bossien
#media 服务 域名加端口
media.nginx.domain.port=http://content-sit.bosafe.com
#media 服务 给应用分配的ID
media.appId=001
#jwt token 失效时间 默认1个小时 单位：微妙
token_ok_time=3600000


#含有考试项目的
contain_exam_type=3567
#含有培训项目的
contain_train_type=1457
#含有练习项目的
contain_exercise_type=2467

# 人员类型-培训组织人员(单位管理员)
user_type_1 = 1
# 人员类型-培训监督人员(单位监管员)
user_type_2 = 2
# 人员类型-培训学习人员(单位学员)
user_type_3 = 3
# 错题表
mongo_db_question_wrong_answers = question_wrong_answers
# 收藏表
mongo_db_question_collection = question_collection
#学时
collectionName_class_hours = class_hours
#考试答题
collectionName_exam_answers = exam_answers
#练习答题
collectionName_exercise_answers = exercise_answers

/**fastapi接口路径*/
fastdfs_api_url=http\://10.36.1.243\:28084/storage

# 有效
is_valid = 1
# 合格
is_passed = 1
# 正确
is_correct = 1

# 动作-新增
action_type_add = add

# 动作-取消
action_type_cancel = cancel

/**android版本*/
android_type=1
/**ios版本*/
ios_type=2
/**android版本号*/
android_version_code=4
/**ios版本号*/
ios_version_code=1
/**培训平台apk下载目录地址*/
update_version_url=http://tp.1safety.cc/api/download/train.apk
/**培训平台ios版本下载目录地址*/
ios_download_url=https://www.pgyer.com/kwE2