jdbc.driver = com.mysql.jdbc.Driver

# 基础数据
res.jdbc.url = jdbc:mysql://localhost:3306/platform_0721?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
res.jdbc.username=root
res.jdbc.password=123456

# 业务数据
bus.jdbc.url = jdbc:mysql://localhost:3306/bossion_platform_0721?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
bus.jdbc.username = root
bus.jdbc.password = 123456

validationQuery = SELECT 1