# TrainPlatformAPI

./: pom.xml
src/main/java/com/bossien/common/anno/: Log.java  TokenSecurity.java
src/main/java/com/bossien/common/bean/: Response.java
src/main/java/com/bossien/common/util/: Base62.java  DateUtils.java  FastDFSUtils.java  JsonUtil.java  MD5Utils.java  MapUtil.java  ParamsUtil.java  PropertiesUtils.java  QuestionsUtils.java  StringUtil.java  UUIDGenerator.java  ValidateUtil.java
src/main/java/com/bossien/controller/: AdminController.java  AdminProjectInfoController.java  AdminProjectListController.java  AppDownloadController.java  CompanyController.java  CourseController.java  CourseTypeListController.java  ExamController.java  ExerciseAnswersController.java  ExerciseContorller.java  FeedbackController.java  LatelyStudyController.java  LoginController.java  PageController.java  ProjectController.java  ProjectExerciseOrderController.java  PropertiesController.java  QuestionController.java  ScoreController.java  UserController.java  VideoPositionController.java
src/main/java/com/bossien/entity/: Analysis.java  Attachment.java  ClassHours.java  Company.java  CompanyCourse.java  CompanyCourseType.java  CompanyProject.java  CompanyTj.java  Content.java  Course.java  CourseAttachment.java  CourseInfo.java  CourseQuestion.java  Department.java  ExamAnswers.java  ExamDossierInfo.java  ExamPaperInfo.java  ExamQuestion.java  ExamScore.java  ExamStrategy.java  ExerciseAnswers.java  Feedback.java  FileInfo.java  LatelyStudyRecord.java  Option.java  PersonDossier.java  ProjectBasic.java  ProjectCourse.java  ProjectCourseInfo.java  ProjectDepartment.java  ProjectExerciseOrder.java  ProjectInfo.java  ProjectStatisticsInfo.java  ProjectUser.java  Question.java  QuestionCollection.java  QuestionWrongAnswers.java  Role.java  User.java  UserRole.java  (+2 more)
src/main/java/com/bossien/entity/enumeration/: ClassHourSourceEmun.java  CourseTypeEnum.java  ExamTypeEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  QuestionsTypeEmun.java  TrainStatueEnum.java
src/main/java/com/bossien/entity/request/: AdminAnalyzeJson.java  AdminProjectInfo.java  AdminProjectList.java  AdminViewCourseJson.java  AdminViewDossierJson.java  AdminViewPassJson.java  AdminViewProgressJson.java  AdminViewProjectJson.java  AdminViewScoreJson.java  AttachmentList.java  CompanyOrderJson.java  CourseInfoJson.java  CourseTypeList.java  CreatePaperJson.java  ExamAnswersJson.java  ExamAnswersQuestionJson.java  ExamInfoJson.java  ExerciseAnswersInfoJson.java  ExerciseAnswersJson.java  ExerciseCourseQuestion.java  ExerciseTypeList.java  FindExerciseInfoJson.java  LatelyStudyCourse.java  PerfectExercise.java  ProjectTypeList.java  QuestionCollectJson.java  QuestionRemoveJson.java  QuestionTypeList.java  SaveVideoPosition.java  StudentViewCourseJson.java  StudyCourseResponse.java  UserCollectsJson.java  UserInfoJson.java  UserLoginJson.java  UserLogoutJson.java  UserProjectList.java  UserRankJson.java  UserRankList.java  UserWrongsJson.java  ViewPaperJson.java  (+1 more)
src/main/java/com/bossien/listener/: Event001.java  EventListener.java  SystemContextLoaderListener.java
src/main/java/com/bossien/mapper/ap/: AttachmentMapper.java  CompanyCourseMapper.java  CompanyCourseTypeMapper.java  CompanyMapper.java  CourseAttachmentMapper.java  CourseMapper.java  CourseQuestionMapper.java  (+1 more)
src/main/java/com/bossien/plugin/: ExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/bossien/service/: IAttachmentService.java  IBaseService.java  ICompanyCourseService.java  ICompanyProjectService.java  ICompanyService.java  ICompanyTjService.java  ICourseAttachmentService.java  ICourseExerciseService.java  ICourseInfoService.java  ICourseQuestionService.java  ICourseService.java  IDepartmentService.java  IExamAnswersService.java  IExamDossierInfoService.java  IExamDossierService.java  IExamPaperInfoService.java  IExamQuestionService.java  IExamScoreService.java  IExamStrategyService.java  IExerciseAnswersService.java  IFastDFSService.java  IFeedbackService.java  IPersonDossierService.java  IProjectBasicService.java  IProjectCourseInfoService.java  IProjectCourseService.java  IProjectDepartmentService.java  IProjectExerciseOrderService.java  IProjectInfoService.java  IProjectService.java  IProjectStatisticsInfoService.java  IProjectUserService.java  IQuestionCollectionService.java  IQuestionService.java  IQuestionWrongAnswersService.java  ISequenceService.java  IUserRoleService.java  IUserService.java  IUserTrainRoleService.java  IVideoPositionService.java
src/main/resources/: log4j.properties
src/main/resources/mapper/ap/: AttachmentMapper.xml  CompanyCourseMapper.xml  CompanyCourseTypeMapper.xml  CompanyMapper.xml  CourseAttachmentMapper.xml  CourseMapper.xml  CourseQuestionMapper.xml  QuestionMapper.xml
src/main/resources/mapper/tp/: CompanyProjectMapper.xml  CompanyTjMapper.xml  CourseInfoMapper.xml  DepartmentMapper.xml  ExamDossierInfoMapper.xml  ExamPaperInfoMapper.xml  ExamQuestionMapper.xml  ExamScoreMapper.xml  ExamStrategyMapper.xml  LatelyStudyMapper.xml  PersonDossierMapper.xml  ProjectBasicMapper.xml  ProjectCourseInfoMapper.xml  ProjectCourseMapper.xml  ProjectDepartmentMapper.xml  ProjectExerciseOrder.xml  ProjectInfoMapper.xml  ProjectStatisticsInfoMapper.xml  ProjectUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTrainRoleMapper.xml  VideoPositionMapper.xml
src/main/resources/properties/: api.properties  jdbc.properties  jedis.properties  mongo.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mongo.xml  applicationContext-service.xml  applicationContext-trans.xml  servlet-context.xml
src/main/webapp/: index.html  index.jsp  swagger-ui-standalone-preset.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  script.jsp  style.jsp
src/main/webapp/WEB-INF/views/console/: modify_properties.jsp  properties_list.jsp
src/main/webapp/WEB-INF/views/download/: app_download.jsp
src/main/webapp/assets/css/: base.css
(+80 files in other folders)
